* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inconsolata", monospace;
}

/* MENU */

nav ul {
  gap: 64px;
  margin: 0 auto;
  /* padding: 12px 0; */
  font-size: 18px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

nav ul li:hover {
  transform: scale(1.2);
}

.bg-menu {
  border-radius: 32px;
  background-color: #e6e6e6;
}

.banner {
  width: 100%;
}

.banner-img {
  height: 300px;
  width: 100%;
  object-fit: cover;

  @media (max-width: 768px) {
    height: 150px;
  }
}

.intro {
  gap: 64px;
  padding: 60px 120px 32px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.6362920168067228) 0%,
    rgba(244, 220, 208, 1) 48%,
    rgba(255, 255, 255, 1) 100%
  );

  @media (max-width: 768px) {
    padding: 32px 64px;
  }
}

.intro > img {
  height: 160px;
}

.intro p {
  font-style: italic;
}

/* PRODUCTS */

.products {
  gap: 64px;
  margin: 32px auto 64px;
  width: 80%;

  /* @media (max-width: 767px) {
    grid-template-columns: 1fr 1fr;
  } */
}

.card {
  width: 300px;
  text-align: justify;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 16px;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* STORS */
.stors {
  width: 80%;
  margin: 0 auto;
}

.stors ul li {
  display: flex;
  justify-content: space-between;
  border: 1px solid #e6e6e6;
  padding: 8px 16px;
}

.stors ul li p {
  margin: 0 32px;
}

video {
  height: 250px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

/* SECTION ABOUT */
#about p {
  max-width: 80%;
  margin: 24px auto;
}

.storeImg {
  height: 350px;
  width: 100%;
  object-fit: cover;
}

/* CARRERS*/
#carrers .sectionImg {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 24px;

  @media (max-width: 767px) {
    width: 180px;
    height: 180px;
  }
}

#carrers ul li {
  margin: 0 auto;
  text-align: center;
}

#carrers ul li p {
  margin: 0 auto;
}

#carrers ul li img {
  height: 150px;
  margin-bottom: 8px;
  border-radius: 8px;
}

#carrers p,
#carrers ul {
  max-width: 80%;
  margin: 24px auto;
}

/* CONTACT */

#contact form {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  /* background-color: #fcefe9; */
  border-radius: 24px;
  padding: 24px 0;
  color: #ad6546;
}

#contact textarea {
  display: block;
  width: 600px;
  height: 200px;
  resize: none;
  margin: 0 auto 24px;
  border: none;
  background-color: #eee;
  padding: 8px 16px;
  outline: none;
  border-radius: 8px;

  @media (max-width: 768px) {
    width: 90%;
  }
}

#contact input {
  width: 600px;
  border: none;
  background-color: #eee;
  padding: 8px 16px;
  margin: 0 auto 24px;
  outline: none;
  border-radius: 8px;
  display: block;

  @media (max-width: 768px) {
    width: 90%;
  }
}

input:focus,
textarea:focus {
  border-color: #ad6546;
  box-shadow: 0 0 10px #ad6546;
}

#contact button {
  padding: 8px;
  border: none;
  border-radius: 8px;
}

/* PORTIFOLIO */
#portifolio {
  max-width: 80%;
  width: 100%;
  margin: 0 auto;

  @media (max-width: 768px) {
    max-width: 90%;
  }
}

#portifolio ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  padding: 0;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    gap: 24px;
    margin: 0 auto;
  }
}

#portifolio .card {
  width: 400px;

  @media (max-width: 767px) {
    width: 300px;
  }
}

#portifolio .card img {
  height: 250px;
}

/* FOOTER */

.footerText {
  color: #eeeeee;
}
